{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1431;Database=english_center_management_dev;MultipleActiveResultSets=True;TrustServerCertificate=True;User Id=sa;Password=Abc@12345XyZ;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "EmailSettings": {
      "From": "6451071013@st.utc2.edu.vn",
      "DisplayName": "English Center",
      "Password": "otmd bbif yoag ceqi",
      "Host": "smtp.gmail.com",
      "Port": 587
    },
    "GoogleAiApiKey": "AIzaSyAzli02M40qNtIMIfirMyqL2hcEZ3pMHwo"
  }


